{
  "name": "jquery-flot-dashedlines",
  "main": "jquery.flot.dashedlines.js",
  "version": "1.0.0",
  "homepage": "https://github.com/lukaw3d/jquery.flot.dashedlines",
  "authors": [
    "lukaw3d <lukaw3d@gmail.com>"
  ],
  "description": "Simple dashed lines plugin for Flot",
  "keywords": [
    "jquery",
    "flot",
    "plugin",
    "dashed"
  ],
  "license": "MIT"
}
